spring.datasource.url= jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username=mrisha
spring.datasource.password=@#King2011

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5InnoDbDialect

spring.jpa.hibernate.ddl-auto=update
